<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur notre site de blockchain</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('mon_image.jpeg') center/cover no-repeat; /* Style pour l'image de fond */
        }

        h1 {
            color: #fff; /* Texte en blanc */
            text-align: center;
        }

        p {
            color: #fff; /* Texte en blanc */
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Bonjour, bienvenue sur notre site de blockchain!</h1>
    <p>Pour toute transaction, veuillez cliquer <a href="http://127.0.0.1:7545" target="_blank">ici</a>.</p>
</body>
</html>
